# BluetoothChat_one2more

./: .gitignore  README.md  build.gradle  settings.gradle
bluetoothChatClient/: build.gradle  proguard-rules.pro
bluetoothChatClient/src/androidTest/java/com/example/bluetoothchatclient/: ExampleInstrumentedTest.java
bluetoothChatClient/src/main/: AndroidManifest.xml
bluetoothChatClient/src/main/java/com/example/bluetoothchatclient/: BluetoothChatClientService.java  BluetoothChatFragment.java  DeviceListActivity.java  MainActivity.java
bluetoothChatClient/src/main/res/layout/: activity_main.xml
bluetoothChatClient/src/main/res/menu/: bluetooth_chat.xml
bluetoothChatClient/src/main/res/values/: strings.xml
bluetoothChatClient/src/test/java/com/example/bluetoothchatclient/: ExampleUnitTest.java
bluetoothChatCore/: build.gradle
bluetoothChatCore/src/androidTest/java/com/example/bluetoothchatcore/: ExampleInstrumentedTest.java
bluetoothChatCore/src/main/: AndroidManifest.xml
bluetoothChatCore/src/main/java/com/example/bluetoothchatcore/: Constants.java  ConversationArrayAdapter.java  MessageBean.java
bluetoothChatCore/src/main/res/layout/: message.xml
bluetoothChatCore/src/main/res/values/: strings.xml
bluetoothChatCore/src/test/java/com/example/bluetoothchatcore/: ExampleUnitTest.java
bluetoothChatServer/: build.gradle
bluetoothChatServer/src/androidTest/java/com/example/bluetoothchatserver/: ExampleInstrumentedTest.java
bluetoothChatServer/src/main/: AndroidManifest.xml
bluetoothChatServer/src/main/java/com/example/bluetoothchatserver/: BluetoothChatFragment.java  BluetoothChatServerService.java  MainActivity.java
bluetoothChatServer/src/main/res/layout/: activity_main.xml
bluetoothChatServer/src/main/res/menu/: bluetooth_chat.xml
bluetoothChatServer/src/main/res/values/: strings.xml
bluetoothChatServer/src/test/java/com/example/bluetoothchatserver/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
