// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
        google()
        mavenCentral()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:7.4.2'

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        mavenCentral()
    }
}

tasks.register('clean', Delete) {
    delete rootProject.buildDir
}

ext {
    compileSdkVersion = 33
    minSdkVersion = 18
    targetSdkVersion = 33
    appcompatVersion = "1.6.1"
    constraintLayoutVersion = "2.1.4"
    ext_junit   = "4.13.2"
    junit   = "1.1.5"
    espresso    = "3.5.1"
}