apply plugin: 'com.android.library'

android {
    compileSdk rootProject.ext.compileSdkVersion

    defaultConfig {
        minSdkVersion rootProject.ext.minSdkVersion
        targetSdkVersion rootProject.ext.targetSdkVersion
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner 'androidx.test.runner.AndroidJUnitRunner'

    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    testImplementation "junit:junit:$rootProject.ext.ext_junit"
    androidTestImplementation "androidx.test.ext:junit:$rootProject.ext.junit"
    androidTestImplementation "androidx.test.espresso:espresso-core:$rootProject.ext.espresso"
    implementation "androidx.appcompat:appcompat:$rootProject.ext.appcompatVersion"
    api 'com.alibaba:fastjson:2.0.19.graal'
}
